\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundementals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trigonometric Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trigonometric Values}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simple Trigonometric Identities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advanced Computational Concepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Addition and Subtraction Formulae}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double-Angle and Half-Angle Formulae}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sum-Product Formulae}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigonometric Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trigonometric Laws}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rocco's Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solutions}{6}}
